# Offline-App

./: README.md
OfflineApp/: local.properties  settings.gradle.kts
OfflineApp/app/: build.gradle.kts
OfflineApp/app/src/main/: AndroidManifest.xml
OfflineApp/app/src/main/java/com/example/offlineapp/data/local/: User.kt  UserDao.kt  UserDatabase.kt
OfflineApp/app/src/main/java/com/example/offlineapp/data/remote/: ApiService.kt  RetrofitInstance.kt  UserResponse.kt
OfflineApp/app/src/main/java/com/example/offlineapp/repository/: UserRepository.kt
OfflineApp/app/src/main/java/com/example/offlineapp/ui/adapter/: UserAdapter.kt
OfflineApp/app/src/main/java/com/example/offlineapp/ui/view/: MainActivity.kt  UserListFragment.kt
OfflineApp/app/src/main/java/com/example/offlineapp/ui/viewmodel/: UserViewModel.kt
OfflineApp/app/src/main/java/com/example/offlineapp/utils/: NetworkUtils.kt
OfflineApp/app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user.xml
OfflineApp/app/src/main/res/values/: strings.xml  themes.xml
OfflineApp/app/src/main/res/values-night/: themes.xml
OfflineApp/gradle/: libs.versions.toml
OfflineApp/gradle/wrapper/: gradle-wrapper.properties
